{
  "functions": {
    "api/telegram.js": {
      "includeFiles": "voice-skill.txt",
      "maxDuration": 300
    }
  },
  "rewrites": [{ "source": "/api/webhook", "destination": "/api/telegram" }]
}
